<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Bs-k7-uNZ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="DfJ-wg-iPe">
            <objects>
                <viewController id="9Bs-k7-uNZ" customClass="FirstViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sas-9x-qGx"/>
                        <viewControllerLayoutGuide type="bottom" id="Jeh-oJ-hVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umP-qZ-nfA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-mg-lgX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1024" id="3HP-8L-6WE"/>
                                    <constraint firstAttribute="width" constant="768" id="6ds-Kp-kL9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-Zs-1lC" customClass="RoundButton" customModule="MyFirstApp" customModuleProvider="target">
                                <rect key="frame" x="598" y="912" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78098244863013699" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hqc-cv-zBZ"/>
                                    <constraint firstAttribute="width" constant="50" id="kcl-Wr-UA9"/>
                                </constraints>
                                <color key="tintColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="whitebutton-1">
                                    <color key="titleColor" red="0.97781725240124528" green="1" blue="0.062192769657028912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helloButton:" destination="9Bs-k7-uNZ" eventType="touchUpInside" id="0pL-f5-ZVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-ik-XzP">
                                <rect key="frame" x="0.0" y="159" width="768" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zwX-LH-a6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95v-lb-XID">
                                <rect key="frame" x="0.0" y="265" width="768" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-aR-vqI">
                                <rect key="frame" x="331" y="403" width="107" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="vug-PW-gL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gah-Xh-SSq">
                                <rect key="frame" x="570" y="403" width="107" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-m8-cJY">
                                <rect key="frame" x="97" y="403" width="107" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D8o-AL-AjW"/>
                                    <constraint firstAttribute="width" constant="107" id="Ksd-8N-X7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pV4-ik-XzP" firstAttribute="leading" secondItem="95v-lb-XID" secondAttribute="leading" id="14m-rm-JMJ"/>
                            <constraint firstAttribute="trailing" secondItem="bZh-mg-lgX" secondAttribute="trailing" id="6sy-dW-ygg"/>
                            <constraint firstItem="vGI-aR-vqI" firstAttribute="centerX" secondItem="95v-lb-XID" secondAttribute="centerX" id="Cfa-2V-W4R"/>
                            <constraint firstItem="vGI-aR-vqI" firstAttribute="firstBaseline" secondItem="5ml-m8-cJY" secondAttribute="firstBaseline" id="Lpn-98-1uW"/>
                            <constraint firstItem="5ml-m8-cJY" firstAttribute="top" secondItem="95v-lb-XID" secondAttribute="bottom" constant="87" id="RVl-0U-tYe"/>
                            <constraint firstItem="Jeh-oJ-hVH" firstAttribute="top" secondItem="ZeL-Zs-1lC" secondAttribute="bottom" constant="62" id="S0n-W0-PAi"/>
                            <constraint firstItem="pV4-ik-XzP" firstAttribute="trailing" secondItem="bZh-mg-lgX" secondAttribute="trailing" id="T40-Xv-gbA"/>
                            <constraint firstItem="pV4-ik-XzP" firstAttribute="top" secondItem="Sas-9x-qGx" secondAttribute="bottom" constant="139" id="Tke-mz-wiq"/>
                            <constraint firstItem="95v-lb-XID" firstAttribute="top" secondItem="pV4-ik-XzP" secondAttribute="bottom" constant="55" id="XWz-Xf-B3T"/>
                            <constraint firstItem="vGI-aR-vqI" firstAttribute="baseline" secondItem="5ml-m8-cJY" secondAttribute="baseline" id="Y1q-kj-HBu"/>
                            <constraint firstItem="gah-Xh-SSq" firstAttribute="baseline" secondItem="vGI-aR-vqI" secondAttribute="baseline" id="alL-sk-nRc"/>
                            <constraint firstItem="gah-Xh-SSq" firstAttribute="firstBaseline" secondItem="vGI-aR-vqI" secondAttribute="firstBaseline" id="eKK-PF-lOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeL-Zs-1lC" secondAttribute="trailing" constant="100" id="fVh-iq-nh4"/>
                            <constraint firstItem="Jeh-oJ-hVH" firstAttribute="top" secondItem="bZh-mg-lgX" secondAttribute="bottom" id="jJW-8i-EeG"/>
                            <constraint firstItem="gah-Xh-SSq" firstAttribute="centerX" secondItem="ZeL-Zs-1lC" secondAttribute="centerX" id="jhB-43-1rO"/>
                            <constraint firstItem="Jeh-oJ-hVH" firstAttribute="top" secondItem="5ml-m8-cJY" secondAttribute="bottom" constant="577" id="kj9-8B-lYt"/>
                            <constraint firstItem="pV4-ik-XzP" firstAttribute="leading" secondItem="bZh-mg-lgX" secondAttribute="leading" id="riH-tO-8Um"/>
                            <constraint firstItem="5ml-m8-cJY" firstAttribute="leading" secondItem="umP-qZ-nfA" secondAttribute="leadingMargin" constant="77" id="s1o-by-jrW"/>
                            <constraint firstItem="pV4-ik-XzP" firstAttribute="trailing" secondItem="95v-lb-XID" secondAttribute="trailing" id="sbK-05-f9u"/>
                            <constraint firstItem="bZh-mg-lgX" firstAttribute="top" secondItem="umP-qZ-nfA" secondAttribute="top" id="sf9-eq-WzH"/>
                            <constraint firstItem="bZh-mg-lgX" firstAttribute="leading" secondItem="umP-qZ-nfA" secondAttribute="leading" id="sfS-U0-4SD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gah-Xh-SSq" secondAttribute="trailing" constant="71" id="xXe-IN-wFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="judulbukuLabel" destination="pV4-ik-XzP" id="9Ky-D3-TVv"/>
                        <outlet property="kodeduaLabel" destination="vGI-aR-vqI" id="CyB-Uw-xpS"/>
                        <outlet property="kodekamuLabel" destination="95v-lb-XID" id="QBd-u7-Bkl"/>
                        <outlet property="kodesatuLabel" destination="5ml-m8-cJY" id="XQ0-Me-Aez"/>
                        <outlet property="kodetigaLabel" destination="gah-Xh-SSq" id="qhE-P2-5de"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="helloSegue" id="bio-F2-TYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caq-vJ-9QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809.375" y="141.796875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-DY-UFz">
                                <rect key="frame" x="314" y="352" width="369" height="538"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64z-Kj-n8f" customClass="RoundButton" customModule="MyFirstApp" customModuleProvider="target">
                                        <rect key="frame" x="159" y="23" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.42315924657534248" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VVG-rf-5MB"/>
                                            <constraint firstAttribute="height" constant="50" id="lzG-GO-byd"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="whitebutton-1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iee-Hd-EEA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-Cl-RBU">
                                        <rect key="frame" x="42" y="128" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT YOUR BOOK CODE HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-ww-T7l">
                                        <rect key="frame" x="0.0" y="181" width="369" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-0J-ysX">
                                        <rect key="frame" x="42" y="218" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5Vd-Yk-lqm"/>
                                            <constraint firstAttribute="height" constant="30" id="eYb-SC-LNh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="codeOneChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="KNd-33-HQM"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5Te-E1-9Vg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-1P-9lQ">
                                        <rect key="frame" x="259" y="218" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UOS-Rx-Bpl"/>
                                            <constraint firstAttribute="width" constant="68" id="pvs-FJ-sAB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="codeThreeChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3FP-Ow-bt0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Lcy-dN-gJJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-tR-c89">
                                        <rect key="frame" x="164" y="304" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Lsz-Lk-bWo"/>
                                            <constraint firstAttribute="width" constant="42" id="lST-6B-tpL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN QR CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-gW-4QC">
                                        <rect key="frame" x="113" y="450" width="144" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="6gY-Wx-gJQ"/>
                                            <constraint firstAttribute="height" constant="27" id="G4d-Og-Jnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-n1-s7w">
                                        <rect key="frame" x="26" y="487" width="54" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Bea-gn-I8D"/>
                                            <constraint firstAttribute="height" constant="31" id="WXn-4c-5wL"/>
                                        </constraints>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeT-at-lKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-WN-XjT">
                                        <rect key="frame" x="273" y="487" width="72" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="bDg-zE-NOi"/>
                                            <constraint firstAttribute="height" constant="32" id="cYL-Bg-OJs"/>
                                        </constraints>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2S-mF-pUo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agY-TO-XYe">
                                        <rect key="frame" x="138" y="81" width="93" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-Fl-o9e">
                                        <rect key="frame" x="151" y="218" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Few-GI-2Fj"/>
                                            <constraint firstAttribute="width" constant="68" id="koj-dF-wCb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="codeTwoChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fkE-Nb-asE"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nQv-qr-9FC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="centerX" secondItem="rwT-gW-4QC" secondAttribute="centerX" id="0EM-CW-xOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JNh-WN-XjT" secondAttribute="trailing" constant="24" id="0nB-nL-KNs"/>
                                    <constraint firstAttribute="bottom" secondItem="64z-Kj-n8f" secondAttribute="bottom" constant="465" id="3r2-cW-zuS"/>
                                    <constraint firstItem="A6O-Fl-o9e" firstAttribute="top" secondItem="0wW-ww-T7l" secondAttribute="bottom" constant="16" id="4ha-qb-w7A"/>
                                    <constraint firstAttribute="bottom" secondItem="f3Y-n1-s7w" secondAttribute="bottom" constant="20" id="8Ep-ug-oyt"/>
                                    <constraint firstItem="iL3-0J-ysX" firstAttribute="top" secondItem="0wW-ww-T7l" secondAttribute="bottom" constant="16" id="8iI-Q2-DO0"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lq-tR-c89" secondAttribute="trailing" constant="163" id="BWS-Hc-zRd"/>
                                    <constraint firstItem="0Lq-tR-c89" firstAttribute="top" secondItem="A6O-Fl-o9e" secondAttribute="bottom" constant="56" id="CK8-HI-bC9"/>
                                    <constraint firstItem="0Lq-tR-c89" firstAttribute="leading" secondItem="Ygn-DY-UFz" secondAttribute="leading" constant="164" id="DOz-fJ-XoY"/>
                                    <constraint firstItem="A6O-Fl-o9e" firstAttribute="leading" secondItem="iL3-0J-ysX" secondAttribute="trailing" constant="37" id="EHu-KK-18n"/>
                                    <constraint firstItem="64z-Kj-n8f" firstAttribute="centerX" secondItem="agY-TO-XYe" secondAttribute="centerX" id="Ehd-ke-GWl"/>
                                    <constraint firstAttribute="trailing" secondItem="rwT-gW-4QC" secondAttribute="trailing" constant="112" id="F0U-9A-gL9"/>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="centerX" secondItem="0Lq-tR-c89" secondAttribute="centerX" id="GmC-DZ-7R4"/>
                                    <constraint firstAttribute="bottom" secondItem="JNh-WN-XjT" secondAttribute="bottom" constant="19" id="IOm-pu-Gbm"/>
                                    <constraint firstItem="6LL-1P-9lQ" firstAttribute="top" secondItem="0wW-ww-T7l" secondAttribute="bottom" constant="16" id="JCK-Gr-7ca"/>
                                    <constraint firstItem="iL3-0J-ysX" firstAttribute="top" secondItem="0wW-ww-T7l" secondAttribute="bottom" constant="16" id="SvN-yw-J3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="6LL-1P-9lQ" secondAttribute="trailing" constant="42" id="WBg-pJ-tEW"/>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="centerX" secondItem="A6O-Fl-o9e" secondAttribute="centerX" id="WLi-LN-lD9"/>
                                    <constraint firstItem="A6O-Fl-o9e" firstAttribute="top" secondItem="0wW-ww-T7l" secondAttribute="bottom" constant="16" id="Wee-xK-wv3"/>
                                    <constraint firstItem="rwT-gW-4QC" firstAttribute="leading" secondItem="Ygn-DY-UFz" secondAttribute="leading" constant="113" id="Xvw-bA-HfV"/>
                                    <constraint firstItem="64z-Kj-n8f" firstAttribute="centerX" secondItem="Ygn-DY-UFz" secondAttribute="centerX" id="ZMO-pX-wLf"/>
                                    <constraint firstItem="iL3-0J-ysX" firstAttribute="leading" secondItem="Ygn-DY-UFz" secondAttribute="leading" constant="42" id="ZRz-DD-uHu"/>
                                    <constraint firstAttribute="height" constant="538" id="aGJ-Bq-9lP"/>
                                    <constraint firstAttribute="width" constant="369" id="bj6-SC-Jgn"/>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="leading" secondItem="Ygn-DY-UFz" secondAttribute="leading" constant="42" id="c5u-33-XQe"/>
                                    <constraint firstAttribute="bottom" secondItem="rwT-gW-4QC" secondAttribute="bottom" constant="61" id="geu-df-ObT"/>
                                    <constraint firstItem="64z-Kj-n8f" firstAttribute="top" secondItem="Ygn-DY-UFz" secondAttribute="top" constant="23" id="hka-o1-KuD"/>
                                    <constraint firstItem="0wW-ww-T7l" firstAttribute="leading" secondItem="Ygn-DY-UFz" secondAttribute="leading" id="is7-WE-yI8"/>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="top" secondItem="agY-TO-XYe" secondAttribute="bottom" constant="26" id="j0t-Gy-OBc"/>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="trailing" secondItem="6LL-1P-9lQ" secondAttribute="trailing" id="jvR-9S-Zsu"/>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="leading" secondItem="iL3-0J-ysX" secondAttribute="leading" id="kN2-KO-gtg"/>
                                    <constraint firstAttribute="trailing" secondItem="64z-Kj-n8f" secondAttribute="trailing" constant="160" id="njL-dM-Tme"/>
                                    <constraint firstItem="6LL-1P-9lQ" firstAttribute="leading" secondItem="A6O-Fl-o9e" secondAttribute="trailing" constant="40" id="ny7-Tb-CvW"/>
                                    <constraint firstItem="6LL-1P-9lQ" firstAttribute="top" secondItem="0wW-ww-T7l" secondAttribute="bottom" constant="16" id="obr-6E-S8C"/>
                                    <constraint firstItem="1EY-Cl-RBU" firstAttribute="centerX" secondItem="agY-TO-XYe" secondAttribute="centerX" id="p2X-mG-ktl"/>
                                    <constraint firstItem="0wW-ww-T7l" firstAttribute="centerX" secondItem="A6O-Fl-o9e" secondAttribute="centerX" id="pg9-Rk-gml"/>
                                    <constraint firstItem="0wW-ww-T7l" firstAttribute="top" secondItem="1EY-Cl-RBU" secondAttribute="bottom" constant="23" id="rK9-Ai-erS"/>
                                    <constraint firstItem="agY-TO-XYe" firstAttribute="top" secondItem="64z-Kj-n8f" secondAttribute="bottom" constant="8" symbolic="YES" id="ylY-bV-kRR"/>
                                    <constraint firstItem="f3Y-n1-s7w" firstAttribute="leading" secondItem="Ygn-DY-UFz" secondAttribute="leading" constant="26" id="ypU-vl-Dkz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vDr-6T-Wha" appends="YES" id="iFE-1h-SAT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.60322131849315064" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygn-DY-UFz" secondAttribute="trailing" constant="65" id="Fja-j3-NPx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ygn-DY-UFz" secondAttribute="bottom" constant="134" id="Q3q-IP-4Bd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ipj-Rg-d6F" appends="YES" id="KR8-Pq-O8s"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="ScrollView" destination="Ygn-DY-UFz" id="8ef-ph-5nm"/>
                        <outlet property="addbookTextfield" destination="1EY-Cl-RBU" id="uea-8Z-vmm"/>
                        <outlet property="codeoneTextfield" destination="iL3-0J-ysX" id="0Os-LO-lvF"/>
                        <outlet property="codethreeTextfield" destination="6LL-1P-9lQ" id="SPd-do-igI"/>
                        <outlet property="codetwoTextfield" destination="A6O-Fl-o9e" id="KWJ-sV-uM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ipj-Rg-d6F">
                    <connections>
                        <action selector="backtofront:" destination="BYZ-38-t0r" id="b26-E2-6Ss"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Zjq-ba-aJg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vDr-6T-Wha">
                    <connections>
                        <action selector="testGesture:" destination="BYZ-38-t0r" id="LqU-Og-Qbn"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6x2-Ly-Kjy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-66.40625" y="141.796875"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature.jpg" width="1095" height="730"/>
        <image name="whitebutton-1" width="100" height="100"/>
    </resources>
</document>
